{
  "name": "wealth-cipher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuel001208/wealth-cipher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/samuel001208/wealth-cipher/issues"
  },
  "homepage": "https://github.com/samuel001208/wealth-cipher#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.14.0",
    "dotenv": "^17.4.0",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^171.4.0",
    "node-cron": "^4.2.1"
  }
}
